ENV_STATE=dev

#DEV_DATABASE_URL=sqlite:///data.db
#Para conexion a GCP debe ser de la forma:
#DEV_DATABASE_URL=mysql+pymysql://<user>:<password

#Segun chatgpt: postgresql://user:password@host:port/database
# postgresql://myuser:mypassword@35.223.171.102:5432/mydatabase
mysql+aiomysql://root:password@35.222.249.111:3306/mysqlvpcproy11
